FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive

# Install dependencies for LLVM configuration script
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    lsb-release \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Use official LLVM script to configure and install LLVM/Clang 16
RUN wget https://apt.llvm.org/llvm.sh \
    && chmod +x llvm.sh \
    && ./llvm.sh 16 \
    && rm llvm.sh

# Install AFL++, Z3, libclang-16-dev, Boost, and compilation tools
RUN apt-get update && apt-get install -y \
    afl++ \
    libclang-16-dev \
    libz3-dev z3 \
    cmake build-essential \
    libboost-all-dev \
    git \
    python3 python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Compile modern stable QuantLib from source to prevent boost::shared_ptr vs std::shared_ptr ABI Name Mangling mismatch
RUN git clone --depth 1 https://github.com/quantlib/QuantLib.git /tmp/QuantLib && \
    mkdir -p /tmp/QuantLib/build && \
    cd /tmp/QuantLib/build && \
    cmake -DCMAKE_BUILD_TYPE=Release \
          -DQL_BUILD_BENCHMARK=OFF \
          -DQL_BUILD_EXAMPLES=OFF \
          -DQL_BUILD_TEST_SUITE=OFF .. && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    rm -rf /tmp/QuantLib

# AFL++ configuration (Disable UI, skip CPU freq checks)
ENV AFL_NO_UI=1
ENV AFL_SKIP_CPUFREQ=1
ENV AFL_I_DONT_CARE_ABOUT_MISSING_CRASHES=1

WORKDIR /sandbox
RUN mkdir -p /sandbox/inputs /sandbox/outputs /sandbox/targets /sandbox/binaries

# Symlink wrappers for AFL compiler compatibility
RUN ln -sf /usr/bin/afl-clang++-16 /usr/local/bin/afl-clang++ 2>/dev/null || true
RUN ln -sf /usr/bin/clang++-16 /usr/local/bin/clang++ 2>/dev/null || true

CMD ["/bin/bash"]
